name: Test

on: [push]

jobs:
  test:
    uses: snapshot-labs/actions/.github/workflows/test.yml@inject-dotenv-content
    secrets: inherit
    with:
      dotenv_vars: "WEB3STORAGE_API_TOKEN=${{ github.ref  }}\nTEST2=${{ github.ref  }}\n"
